# netty

./: .gitignore  README.md  binding.xml  build.xml  pojo.xsd  pom.xml
src/main/java/com/yzh/AIO/: AcceptCompletionHandler.java  AsyncTimeClient.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/com/yzh/BIO/_01/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/yzh/BIO/_02/: TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
src/main/java/com/yzh/NIO/_01/: MultiplexerTimeServer.java  TimeServer.java
src/main/java/com/yzh/Netty/CodeC/EnCoder/: MessagePackEnCoder.java
src/main/java/com/yzh/Netty/CodeC/MessagePack/Decoder/: MessagePackDeCoder.java
src/main/java/com/yzh/Netty/CodeC/MessagePack/EnCoder/: MessagePackEnCoder.java
src/main/java/com/yzh/Netty/CodeC/MessagePack/Pojo/: User.java
src/main/java/com/yzh/Netty/CodeC/MessagePack/Test/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/yzh/Netty/CodeC/Pojo/: User.java
src/main/java/com/yzh/Netty/CodeC/Test/: ServerHandler.java
src/main/java/com/yzh/Netty/Decoder/_01/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/yzh/Netty/Decoder/_02/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/yzh/Netty/Decoder/_03/: EchoServer.java  EchoServerHandler.java
src/main/java/com/yzh/Netty/Decoder/_04/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/yzh/Netty/_01/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/yzh/Netty/_02/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/yzh/Netty/_03/: EchoServer.java  EchoServerHandler.java
src/main/java/com/yzh/Netty/protocol/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/yzh/Netty/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/yzh/Netty/protocol/http/xml/: TestOrder.java
src/main/java/com/yzh/Netty/protocol/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandle.java
src/main/java/com/yzh/Netty/protocol/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/java/com/yzh/Netty/protocol/http/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/com/yzh/Netty/protocol/http/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
src/main/java/com/yzh/Netty/protocol/webSocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/yzh/_01/: Client.java  Server.java
src/main/java/com/yzh/_02/: Client.java  Server.java
src/main/java/com/yzh/_03/: Baidu.java  MyTomcat.java
src/main/java/com/yzh/_04/: Handler.java  SendMessage.java  Server.java
src/test/java/: test.java
